every update:

[calls Ball2DSim::flow]

[calls rigidbody2d/VerletMap.cpp:27 ( void VerletMap::flow( const VectorXs& q0, const VectorXs& v0, FlowableSystem& fsys, const unsigned iteration, const scalar& dt, VectorXs& q1, VectorXs& v1 ))]

result_f = [0, ..., 0]
for every force in system:
    [calls void NearEarthGravityForce::computeForce( const VectorXs& q, const VectorXs& v, const SparseMatrixsc& M, VectorXs& result ) const ]
    result_f += mass * gravity

[back to VerletMap.cpp]

// v1/2 = v0 + (1/2) h a0
v1 = v0 + 0.5 * dt * fsys.Minv() * F;
// q1 = q0 + h v0 + (1/2) h^2 a0
q1 = q0 + dt * v1;

fsys.computeForce( q1, v0, start_time, F );         <--- takes half step, then computes forces again!
// v1 = v0 + (1/2) h ( a0 + a1 )
v1 += 0.5 * dt * fsys.Minv() * F;                   <--- updates v1 again, but not q???


